<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ke.ctt</groupId>
		<artifactId>spring-boot-optimus-prime</artifactId>
		<version>2.1.9.13</version>
		<relativePath/>
	</parent>

	<artifactId>color-space-transfor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<!-- 项目名称，如果生成API文档的话，会展示在界面 -->

	<!-- 项目主页 -->
	<url>http://wiki.lianjia.com/pages/viewpage.action?pageId=704975012</url>
	<!-- 那个团队 -->
	<organization>
		<name>效率工程中心-研发二部-店面</name>
	</organization>

	<!-- 开发人员 -->
	<developers>
		<developer>
			<id>26029855</id>
			<name>Liu xin</name>
			<email>liuxin066@ke.com</email>
		</developer>
	</developers>

	<properties>
		<media.jai.codec.version>1.1.3</media.jai.codec.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.media.jai</groupId>
			<artifactId>com.springsource.javax.media.jai.codec</artifactId>
			<version>${media.jai.codec.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
